body {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}

.header {
  background-color: coral;
  color: white;
  margin-top: 15px;
  position: relative;
  width: 100%;
  height: auto;
  transition: all .1s linear;

  &.header-fixed {
    nav {
      position: fixed;
      top: 0;
      left: 0;
      margin-top: 0;
      background-color: inherit;
      animation: nav-anim .25s linear forwards;
    }
  }

  nav {
    padding: 3px 15px;
    width: 100%;
    z-index: 10;
    //transition: all .1s linear;
  }

  nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;

    li {
      &:not(:last-child) {
        margin-right: 15px;
      }
    }
  }
}

main {
  padding: 15px;
}

.section {
  width: 100%;
  max-width: 1200px;
  height: 500px;
  background-color: #eee;
  margin: 0 auto 15px;
}
.section-anim {
  transition: all .25s linear;
  opacity: .25;
}

.section-anim-left-active {
  animation: section-anim-left .5s linear forwards;
}
.section-anim-right-active {
  animation: section-anim-right .5s linear forwards;
}
.section-anim-bot-active {
  animation: section-anim-bot .5s linear forwards;
}

@keyframes nav-anim {
  from {
    transform: translateY(-150%);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes section-anim-left {
  from {
    transform: translateX(-150%);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes section-anim-right {
  from {
    transform: translateX(90%);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes section-anim-bot {
  from {
    transform: translateY(20%);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}